<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.smartcar.MyVideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

       <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:layout_weight="0.17"
            android:orientation="vertical" >

       		<RadioGroup 
       		    android:id="@+id/radioGroup"
       		    android:layout_width="fill_parent"
       		    android:layout_height="fill_parent"
       		    android:orientation="horizontal"
       		    android:checkedButton="@+id/pwm1Radio">
       		    <RadioButton 
       		        android:id="@+id/pwm1Radio"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_marginLeft="15dp"
       		        android:layout_marginTop="5dp"
       		        android:button="@drawable/pwm1_selector" />
       		    
       		    <RadioButton 
       		        android:id="@+id/pwm2Radio"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_marginLeft="15dp"
       		        android:layout_marginTop="5dp"
       		        android:button="@drawable/pwm2_selector"/>
       		    
       		    <RadioButton 
       		        android:id="@+id/pwm3Radio"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_marginLeft="15dp"
       		        android:layout_marginTop="5dp"
       		        android:button="@drawable/pwm3_selector"/>
       		    
       		    <RadioButton 
       		        android:id="@+id/pwm4Radio"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_marginLeft="15dp"
       		        android:layout_marginTop="5dp"
       		        android:button="@drawable/pwm4_selector"/>
       		    
       		</RadioGroup>     
            
            <TextView 
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" 
                android:background="#F44336"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>

        <com.example.smartcar.DualJoystickView
            android:id="@+id/dualjoystickView"
            android:layout_width="fill_parent"
            android:layout_height="175dip"
            android:layout_marginTop="5dip" />

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <ImageView
            android:id="@+id/buttonUp"
            android:src="@drawable/camup"
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"/>
        <ImageView 
            android:id="@+id/buttonDown"
            android:src="@drawable/camdown"
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@id/buttonUp"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"/>
        <ImageView 
            android:id="@+id/buttonRight"
            android:src="@drawable/camright"
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignTop="@+id/buttonUp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/buttonUp"/>

        <ImageView
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonUp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/buttonUp"
            android:src="@drawable/camleft"
            android:background="@drawable/background" />

    </RelativeLayout>

</FrameLayout>